spring.datasource.url=jdbc:postgresql://localhost:5432/pnet-api
spring.datasource.username=postgres
spring.datasource.password=1403Thy&Fel
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
